@media (max-width:375px) {
    .banner .banner-text {
        width: 40rem !important;
        margin: auto !important;
    }
}

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
    .navbar {
        background: #fff !important;
        margin-top: 0px !important;
    }

    .navbar .navbar-nav .nav-item .nav-link {

        color: #000;
        text-align: center;
        transition: .5s all;
    }

    .navbar .navbar-brand {
        color: #000 !important;
    }

    .banner {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../image/bg.jpg);
        height: 70vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }

    .banner .banner-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        color: #fff;
    }

    .banner .banner-text {
        width: 50rem;
        margin: auto;
    }

    .about-right .about-icon ul li a {

        margin: 10px 6px !important;

    }
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {

    .about-right .about-icon {
        text-align: center;
    }

    .about-right h2,
    h3 {
        text-align: center;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}