/* ==============google font cdn=============== */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ==============reset code=============== */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Barlow', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

h1 {
    font-size: 4.5rem;
    font-weight: 600;
}

h2 {
    font-size: 3.0rem;
    font-weight: 600;
}

h3 {
    font-size: 2.5rem;
    font-weight: 600;
}

h4 {
    font-size: 2.2rem;
    font-weight: 600;
}

p {
    font-size: 1.6rem !important;
    line-height: 2.7rem !important;
    font-weight: 400 !important;
}

a {
    font-size: 1.6rem !important;
    line-height: 2.7rem;
}

button {
    font-size: 1.6rem !important;
    line-height: 2.7rem;
}

span {

    font-size: 1.6rem;
    line-height: 2.7rem;
    font-weight: 400;
}

form {
    font-size: 1.6rem !important;
}

marquee {
    font-size: 1.6rem !important;
}

/* ==============repeted code=============== */


.spt-90 {
    padding-top: 8.0rem;
}

.spb-90 {
    padding-bottom: 8.0rem;
}

.btn.mybtn {
    font-size: 1.8rem !important;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 2.0rem;
    padding: 4px 3rem;
    font-weight: 500 !important;
    transition: .5s all;

}

.btn.mybtn:hover {
    background: #fff;
    color: #000;
}

/* ==============header navbar=============== */
.navbar {
    margin-top: 20px !important;
}

.navbar .navbar-brand {
    font-size: 3.0rem !important;
    color: #fff;
    font-weight: 600;
}

.navbar .navbar-toggler {
    background-color: #EE8683 !important;
    color: #fff;
    outline: none !important;
    border-radius: 2px;
}

.navbar .fa-xmark {
    transition: .5s all;
    transform: rotate(360deg);
}

.navbar .navbar-toggler i {
    font-size: 1.8rem !important;
    height: 2.0rem !important;
    width: 2.0rem;
}

.navbar .navbar-nav .nav-item .nav-link {
    font-size: 1.6rem !important;
    font-weight: 500;
    color: #fff;
    letter-spacing: .5px;
    text-transform: capitalize;
    opacity: .8;
    padding: 0px 1.5rem;
    transition: .5s all;
}

.navbar .navbar-nav .nav-item .nav-link:active,
.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #EE8683 !important;
}

.navbar.nav-bg {
    background-color: #fff !important;
    margin-top: 0px !important;
    transition: .5s all ease-in-out;
    -webkit-box-shadow: 5px 11px 36px -5px rgba(51, 51, 51, 0.71);
    box-shadow: 5px 11px 36px -5px rgba(51, 51, 51, 0.71);
    padding: 15px 0px;
}

.navbar.nav-bg .navbar-brand {
    font-size: 3.5rem !important;
}

.navbar .navbar-brand:hover {
    color: #EE8683 !important;
}

.navbar.nav-bg .nav-link {
    color: #000 !important;
}

.navbar.nav-bg .navbar-brand {
    color: #000 !important;
    transition: .9s all;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link {
    color: #ee8683 !important;
}

/* ==============banner code=============== */
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../image/bg.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}


.banner .banner-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.banner .banner-text {
    width: 60.0rem;
    margin: auto;
}

.banner .banner-text h1 span {
    font-size: 4.5rem !important;
    font-weight: 600 !important;
    color: #EE8683;
}

.banner .banner-text p {
    margin: 15px 0px;
    font-size: 1.8rem !important;
    line-height: 3.0rem;
}

/* ==============about code=============== */

.about-right h3 span {

    font-size: 2.5rem;
    font-weight: 600;
    color: #EE8683;
}

.about-right .about-icon ul li a {
    font-size: 2.5rem !important;
    color: #000;
    display: inline-block;
    border: 2px solid #000;
    padding: 8px;
    margin: 10px 15px;
    transition: .8s all;
}

.about-right .about-icon ul li a:hover {
    color: #EE8683;
    border: 2px solid #EE8683;
    transform: rotate(360deg);
}


/* ==============skill code=============== */

.skill .skill-right .skill-item h3 {
    font-size: 2.0rem !important;
    font-weight: 500;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #ee8683;
    transition: width .6s ease;
    border-radius: 1.0rem;
}



/* ==============skill code=============== */

.services {
    background: #F8F9FA;
}

.services-item {
    transition: .7s all;
}

.services-item:hover .services-item .service-line {
    width: 9.0rem !important;
}

.services .services-item .card {
    background-color: #F8F9FA !important;
}

.services .services-item i {
    font-size: 3.8rem;
}

.services .services-item .service-line {
    height: 2px;
    width: 8.0rem;
    margin: auto;
    background: #EE8683;
    margin-top: 5px;
    transition: .5s all;
}

.services .services-item:hover .service-line {
    width: 11rem;
}

/* ==============testimonials code=============== */
.testimonial {
    background-color: #F8F9FA;
}

.testimonial .test-item img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin: auto;
}

.testimonial .test-item i {
    font-size: 3.0rem !important;
}

.testimonial .test-item p {
    font-size: 1.8rem !important;
    line-height: 2.9rem;
    font-style: italic;
    max-width: 600px;
    margin: auto;
}

/* ==============contact code=============== */
.contact {
    background-color: #F8F9FA;
}

.contact .contact-media i {
    font-size: 3.5rem;
}

.contact .contact-media h4 {
    margin-top: 15px;
    margin-bottom: 5px;
}

.contact input,
textarea::placeholder {
    font-size: 1.6rem;
}

.contact input {
    padding: 10px 10px !important;
}

.contact textarea {
    padding: 10px 10px !important;

}

/* ==============footer code=============== */
.footer {
    background-color: #333333;
    padding: 50px 0px;
}

.footer-social-media ul li a i {
    color: #000;
    display: inline-block;
    font-size: 2.0rem;
    margin: 0px 10px;
    border: 2px solid;
    border-radius: 50%;
    padding: 10px;
    transition: .5s all;
}

.footer-social-media ul li a i:hover {
    color: #fff;
    order: 2px solid;

}

.footer .footer-text h4 {
    color: #6c757d;
}