<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BOOTSTRAP MIN JS -->
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="lib/css/all.min.css">
    <!--  -->
    <link rel="stylesheet" href="./lib/css/jquery.rprogessbar.min.css">
    <link rel="stylesheet" href="./lib/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./lib/css/magnific-popup.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- CUSTOM RESPONSIVE -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <!-- header navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="navbar-example">
        <div class="container">
            <a class="navbar-brand" href="#">JIBON</a>
            <button class="navbar-toggler" type="button" id="nav-btn" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa-solid fa-bars-staggered" id="nav-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#services">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#client">client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- header navbar end -->

    <!-- BANNER/HERO -->
    <section class="banner">
        <div class="container-fluid banner-fluid">
            <div class="row">
                <div class="col">
                    <div class="banner-text text-center">
                        <h4>Welcome</h4>
                        <h1>I'AM A <span class="element"></span></h1>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia maxime itaque ipsa,
                            voluptatem inventore quis.</P>
                        <a href="" class="btn mybtn">Download Cv</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER/HERO END -->

    <!-- ABOUT US -->
    <section class="about spt-90" id="about">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-lg-6">
                    <div class="about-left">
                        <img src="image/profile.jpg" class="img-fluid img-thumbnail" alt="profile image">
                    </div>
                </div>
                <div class="col-lg-6 my-5">
                    <div class="about-right">
                        <h2>About Me</h2>
                        <h3>Hola! <span>I'M John Doe</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, aspernatur.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nesciunt dolores at
                            possimus, sit. </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque earum adipisci soluta
                            deserunt. Provident, vel! </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis accusamus sunt eaque maiores
                            officia quibusdam qui facilis perferendis quae nihil qui facilis perferendis quae nihil
                            quam. qui facilis perferendis quae nihil quam.quam. </p>
                        <div class="about-icon">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href=""><i class="fa-brands fa-instagram-square"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT US END -->


    <!-- my skill -->
    <section class="skill spb-90 spt-90">
        <div class="container">
            <div
                class="row mx-auto justify-content-center align-items-lg-center align-items-md-center align-items-sm-center">

                <div class="col-lg-3 col-md-3 col-sm-4 my-5">
                    <div class="skill-left">
                        <h3>My Skills</h3>
                    </div>
                </div>
                <div class="col-lg-5 col-md-7 col-sm-8">
                    <div class="skill-right">
                        <div class="skill-item my-3">
                            <h3 class="my-3">Html 5</h3>
                            <div class="progress">
                                <div class="progress-bar jqueryscript" role="progressbar" style="width: 98%;"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">98%</div>
                            </div>
                        </div>
                        <div class="skill-item my-3">
                            <h3 class="my-3">Css 3</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 88%;" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">98%</div>
                            </div>
                        </div>
                        <div class="skill-item my-3">
                            <h3 class="my-3">Javascript/Jquery</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 66%;" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">66%</div>
                            </div>
                        </div>
                        <div class="skill-item my-3">
                            <h3 class="my-3">Bootstrap(4,5)</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 97%;" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">97%</div>
                            </div>
                        </div>
                        <div class="skill-item my-3">
                            <h3 class="my-3">Php and Mysql</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 88%;" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">88%</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- my skill end -->

    <!-- services section -->
    <section class="services spb-90" id="services">
        <div class="container">
            <div class="row">
                <div class="section-caption text-center my-5">
                    <h2>My Services</h2>
                    <p>What we offer to our Clients.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4 col-md-6 col-sm-10 mx-auto">
                    <div class="services-item text-center">
                        <div class="card p-4">
                            <i class="fab fa-apple mb-3"></i>
                            <h3 class="mb-1">App Development</h3>
                            <div class="service-line mb-3"></div>
                            <p class="mb-3">Having a mobile app for the business has become a must in today’s world. We
                                build hybrid mobile apps that run across Android, iOS, windows.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 col-md-6 col-sm-10 mx-auto">
                    <div class="services-item text-center">
                        <div class="card p-4">
                            <i class="fab fa-opencart"></i>
                            <h3 class="mb-1">E-Commerce Solutions</h3>
                            <div class="service-line mb-3"></div>
                            <p class="mb-3">Having a mobile app for the business has become a must in today’s world. We
                                build hybrid mobile apps that run across Android, iOS, windows.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 col-md-6 col-sm-10 mx-auto">
                    <div class="services-item text-center">
                        <div class="card p-4">
                            <i class="fas fa-desktop"></i>
                            <h3 class="mb-1">Website Development</h3>
                            <div class="service-line mb-3"></div>
                            <p class="mb-3">Having a mobile app for the business has become a must in today’s world. We
                                build hybrid mobile apps that run across Android, iOS, windows.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 col-md-6 col-sm-10 mx-auto">
                    <div class="services-item text-center">
                        <div class="card p-4">
                            <i class="far fa-edit"></i>
                            <h3 class="mb-1">SEO Services</h3>
                            <div class="service-line mb-3"></div>
                            <p class="mb-3">Having a mobile app for the business has become a must in today’s world. We
                                build hybrid mobile apps that run across Android, iOS, windows.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 col-md-6 col-sm-10 mx-auto">
                    <div class="services-item text-center">
                        <div class="card p-4">
                            <i class="fab fa-wordpress-simple"></i>
                            <h3 class="mb-1">Wordpress Themes</h3>
                            <div class="service-line mb-3"></div>
                            <p class="mb-3">Having a mobile app for the business has become a must in today’s world. We
                                build hybrid mobile apps that run across Android, iOS, windows.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 col-md-6 col-sm-10 mx-auto">
                    <div class="services-item text-center">
                        <div class="card p-4">
                            <i class="fab fa-joomla"></i>
                            <h3 class="mb-1">joomla Development</h3>
                            <div class="service-line mb-3"></div>
                            <p class="mb-3">Having a mobile app for the business has become a must in today’s world. We
                                build hybrid mobile apps that run across Android, iOS, windows.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section end -->

    <!-- Hire  -->
    <section class="hire spb-90 spt-90">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center">I am Available for Freelancer</h2>
                    <!-- Button trigger modal -->
                    <div class="">
                        <div class="text-center my-4">
                            <button type="button" class="btn btn-danger px-5 py-2" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Hire Me
                            </button>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <!-- <h5 class="modal-title" id="exampleModalLabel">Note</h5> -->
                                        <marquee class="modal-title text-danger" id="exampleModalLabel" behavior=""
                                            direction="">Please Fillup All Information And Hire Me</marquee>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="row g-3 needs-validation" novalidate>
                                            <div class="col-12 position-relative">
                                                <label for="validationTooltip03" class="form-label">Name</label>
                                                <input type="text" class="form-control" id="validationTooltip03"
                                                    placeholder="Enter Name" required>
                                                <div class="invalid-tooltip">
                                                    Please provide a valid Name.
                                                </div>
                                            </div>
                                            <div class="col-12 position-relative">
                                                <label for="validationTooltip03" class="form-label">E-mail</label>
                                                <input type="gmail" class="form-control" id="validationTooltip03"
                                                    placeholder="Enter YOur E-mail" required>
                                                <div class="invalid-tooltip">
                                                    Please provide a valid E-mail.
                                                </div>
                                            </div>
                                            <div class="col-12 position-relative">
                                                <label for="validationTooltip03" class="form-label">Created Time</label>
                                                <input type="date" class="form-control" id="validationTooltip03"
                                                    placeholder="Enter YOur E-mail" required>
                                                <div class="invalid-tooltip">
                                                    Please provide a valid Date.
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <button class="btn btn-success" type="submit">Submit form</button>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-success">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Hire  end -->


    <!-- testimonial -->
    <section class="testimonial spb-90" id="client">
        <div class="container">
            <div class="row">
                <div class="section-caption text-center my-5">
                    <h2>Testimony</h2>
                    <p>What people say..</p>
                </div>
                <div class="row mx-auto justify-content-center owl-carousel owl-theme" id="owl-carousel">
                    <div class="col-12 mx-auto">
                        <div class="test-item text-center">
                            <i class="fa-solid fa-quote-left"></i>
                            <br>
                            <img src="image/t1.jpg" class="img-fluid d-block text-center" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Labore fugiat quidem hic dicta incidunt.</p>
                            <span>Caron Smith, Ceo Lopra.com</span>
                        </div>
                    </div>
                    <div class="col-12 mx-auto">
                        <div class="test-item text-center">
                            <i class="fa-solid fa-quote-left"></i>
                            <br>
                            <img src="image/t3.jpeg" class="img-fluid" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Labore fugiat quidem hic dicta incidunt.</p>
                            <span>Caron Smith, Ceo Lopra.com</span>
                        </div>
                    </div>
                    <div class="col-12 mx-auto">
                        <div class="test-item text-center">
                            <i class="fa-solid fa-quote-left"></i>
                            <br>
                            <img src="image/t4.jpg" class="img-fluid" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Labore fugiat quidem hic dicta incidunt.</p>
                            <span>Caron Smith, Ceo Lopra.com</span>
                        </div>
                    </div>
                    <div class="col-12 mx-auto">
                        <div class="test-item text-center">
                            <i class="fa-solid fa-quote-left"></i>
                            <br>
                            <img src="image/t2.jpg" class="img-fluid" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Labore fugiat quidem hic dicta incidunt.</p>
                            <span>Caron Smith, Ceo Lopra.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->

    <!-- start work -->
    <section class="spt-90 spb-90" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-caption text-center my-5">
                    <h2>Work</h2>
                    <p>What i have created..</p>
                </div>
            </div>
            <div class="row justify-content-center mx-auto">
                <div class="col my-3 mx-auto">
                    <div class="text-center filter-button-gallery">
                        <ul class="list-inline">
                            <li class="list-inline-item"><button type="button" data-filter="*"
                                    class="btn btn-danger">All</button>
                            </li>
                            <li class="list-inline-item"><button type="button" data-filter=".web"
                                    class="btn btn-danger">Web</button>
                            </li>
                            <li class="list-inline-item"><button type="button" data-filter=".app"
                                    class="btn btn-danger">App</button>
                            </li>
                            <li class="list-inline-item"><button type="button" data-filter=".seo"
                                    class="btn btn-danger">Seo</button>
                            </li>
                            <li class="list-inline-item"><button type="button" data-filter=".graphics"
                                    class="btn btn-danger">Graphics</button></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row filter-gallery">
                <div class="col-lg-4 my-3  col-sm-6">
                    <div class="gallery-item">
                        <a href="./image/w1.jpg" class="test-popup"><img src="./image/w1.jpg"
                                class="img-fluid web seo graphics mix" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-4 my-3 col-sm-6">
                    <div class="gallery-item ">
                        <a href="./image/w2.jpg" class="test-popup"><img src="./image/w2.jpg"
                                class=" graphics  seo  mix img-fluid" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 my-3 col-sm-6">
                    <div class="gallery-item app seo web mix">
                        <a href="./image/w3.jpg" class="test-popup"><img src="./image/w3.jpg" class="img-fluid"
                                alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 my-3 col-sm-6">
                    <div class="gallery-item app mix">
                        <a href="./image/w4.jpg" class="test-popup"><img src="./image/w4.jpg" class="img-fluid"
                                alt=""></a>
                    </div>
                </div>

                <div class="col-lg-4 my-3 col-sm-6">
                    <div class="gallery-item web seo graphics mix">
                        <a href="./image/w5.jpg" class="test-popup"><img src="./image/w5.jpg" class="img-fluid"
                                alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 my-3 col-sm-6">
                    <div class="gallery-item seo web mix">
                        <a href="./image/w6.jpg" class="test-popup"><img src="./image/w6.jpg" class="img-fluid"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  work end -->


    <!-- CONTACT  -->
    <section class="contact spt-90 spb-90" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-caption text-center my-5">
                    <h2>Contact Us</h2>
                    <p>Feel free to contact me.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 my-3 col-md-4">
                    <div class="contact-media text-center">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h4>Call Us</h4>
                        <p>1-800-983-233</p>
                    </div>
                </div>
                <div class="col-lg-4 my-3 col-md-4">
                    <div class="contact-media text-center">
                        <i class="fa-solid fa-envelope"></i>
                        <h4>E-mail Us</h4>
                        <p>mjjibon115@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-4 my-3 col-md-4">
                    <div class="contact-media text-center">
                        <i class="fa-solid fa-map-pin"></i>
                        <h4>Location</h4>
                        <p>Bangladesh,Dhaka</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <form action="" method="get">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="mb-3">
                                    <input type="text" placeholder="Enter First Name" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="mb-3">
                                    <input type="text" placeholder="Enter Last Name" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Enter E-mail">
                        </div>
                        <div class="mb-3">
                            <textarea name="" placeholder="Enter Message.." class="form-control" id="" cols="30"
                                rows="10"></textarea>
                        </div>

                        <div class="mb-3 text-end">
                            <button type="submit" class="btn btn-danger btn btn-lg px-5">Submit</button>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT END -->


    <!-- footer  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-social-media text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa-brands fa-behance"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="footer-text text-center my-3">
                        <h4>© copyright MEHEDI | 2022 All Rights Reserved</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  end -->

    <!-- jquey main -->
    <script src="./lib/jquery-1.12.4.min.js"></script>
    <!-- bootstrap -->
    <script src="./lib/js/bootstrap.bundle.min.js"></script>
    <!-- types js -->
    <script src="./lib/js/typed.min.js"></script>

    <script src="./lib/js/owl.carousel.min.js"></script>
    <script src="./lib/js/jquery.magnific-popup.min.js"></script>
    <script src="./lib/js/mixitup.min.js"></script>
    <!--  -->
    <script src="./lib/js/jquery.ripples-min.js"></script>
    <script src="./lib/js/jquery.waypoints.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>